<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lekcja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
    <h1>Nagłówek</h1>

    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Culpa enim fugit nam perspiciatis possimus qui quisquam repellat ut voluptatibus!
        Accusantium autem inventore ipsa natus voluptate. Dolore est quae recusandae veniam? </p>
</header>

<main class="wrapper">
    <section class="content">
        <div class="box">
            <h2>box</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Accusantium adipisci aliquam, consectetur culpa enim eos eveniet fugiat
                in ipsam laudantium maxime mollitia quidem quos repellendus sunt ut veniam voluptates voluptatum!</p>
        </div>

        <div class="box">
            <h2>box</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Accusantium adipisci aliquam, consectetur culpa enim eos eveniet fugiat
                in ipsam laudantium maxime mollitia quidem quos repellendus sunt ut veniam voluptates voluptatum!</p>
        </div>

        <div class="box">
            <h2>box</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Accusantium adipisci aliquam, consectetur culpa enim eos eveniet fugiat
                in ipsam laudantium maxime mollitia quidem quos repellendus sunt ut veniam voluptates voluptatum!</p>
        </div>

        <div class="box">
            <h2>box</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Accusantium adipisci aliquam, consectetur culpa enim eos eveniet fugiat
                in ipsam laudantium maxime mollitia quidem quos repellendus sunt ut veniam voluptates voluptatum!</p>
        </div>
    </section>
    <section class="sidebar-wrapper">
        <aside class="sidebar">
            <ul class="link-list">
                <li><a class="link" href="#">link 1</a></li>
                <li><a class="link" href="#">link 2</a></li>
                <li><a class="link" href="#">link 3</a></li>
            </ul>
        </aside>

        <aside class="sidebar new">
            <h3 id="badge" class="new">new</h3>
            <ul class="link-list">
                <li><a class="link" href="#">link 1</a></li>
                <li><a class="link" href="#">link 2</a></li>
                <li><a class="link" href="#">link 3</a></li>
            </ul>
        </aside>
    </section>
</main>

<footer>
    <p>copyright</p>
</footer>

</body>

</html>